{
    "files.associations": {
        "cstdint": "c",
        "string": "c",
        "array": "c",
        "string_view": "c",
        "usart.h": "c",
        "main.h": "c",
        "random": "c",
        "menu.h": "c",
        "stm32f10x.h": "c"
    }
}